ATLAS_URI=mongodb+srv://bellamkonda2004:Divya%402004@cluster0.yxm39.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=supersecretkey9030231554
Email=chdeepthi5678@gmail.com
password=islw rwed htqa dtwe
EMAIL_USER=chdeepthi5678@gmail.com
EMAIL_PASS=islw rwed htqa dtwe
EMAIL_USER1=safeloann@gmail.com
EMAIL_PASS1=jmqp wvbt jzbu ksgn